<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99e0d14cd5af4dfc8b3c0d76907cf690" Name="Diagram1">
        <EntityTypeShape EntityType="FINAL_PROJECTModel.CLIENTS" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="FINAL_PROJECTModel.RECIPES" Width="1.5" PointX="3.125" PointY="1.875" />
        <EntityTypeShape EntityType="FINAL_PROJECTModel.SCHEDULES" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="FINAL_PROJECTModel.FK__RECIPES__MAIL__5441852A" />
        <AssociationConnector Association="FINAL_PROJECTModel.FK__SCHEDULES__RECIP__571DF1D5" />
        <EntityTypeShape EntityType="FINAL_PROJECTModel.PRODUCTS" Width="1.5" PointX="5.375" PointY="4.125" />
        <AssociationConnector Association="FINAL_PROJECTModel.FK__PRODUCTS__RECIPE__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>